
* { margin: 0;
    box-sizing: border-box;
    
}

img {
    height: 100%;
    display: inline;
}

h1 {
    text-align: center;
    color: ivory;
    font-family: 'Cinzel', serif;
    font-weight: 400;
    padding: 10px;
}
i {
    font-size: 1.4rem !important;
    font-family: 'Cormorant Garamond', serif;
}

#services-info {
    color: white;
    font-family: 'Cormorant Garamond', serif;
    width: 90%;
    padding: 0px 10px;
    margin: 0px auto;
}

.service-description {
    margin: 5%;
    border-top: 1px solid white;
    padding-top: 30px;
}
body {
    overflow-y: scroll;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    height: 100vh;
    width: 100vw;
  }

#number {
    float: right;
}
#head {
grid-column: 1 / 13;
grid-row: 1 / 10;
font-family: 'Cinzel', serif;
font-weight: 400;
font-size: 2rem;
z-index: 999;
background-color:  #697b7f;
padding: 10px;
color: ivory;
text-align: center;

}

#call-section {
    float: left;
}

#phone-number {  
    color: ivory;
    font-size: 0.6em;
    padding-left: 10px;
    text-decoration: none;
}

#name {
    width: 50%;
    margin: 12% auto 0 auto;
}

#call-to-contact {
    border: 2px solid ivory;
    height: 15%;
    width: 40%;
    font-size: 1rem;
    text-align: center;
    padding: 1%;
    margin: 50px auto 0 auto;
}

#call-to-contact:hover {
    background-color: ivory;
    color: #697b7f;
    transition: 0.5s;
    cursor: pointer;
}

#pink {
    color: black;
    text-align: center;
    cursor: pointer;
    background-color: #9eb1b5;
    grid-column: 1 / 5;
    grid-row: 10 / 13;
    margin: 0;
    border-right: solid 2px  white;
    -webkit-transition: all 0.5s linear 0s;
  transition: all 0.5s linear 0s;
}

.services-clicked {
    
    background-color: #a1837f !important;
    grid-column: 1 / 13 !important;
    grid-row: 1 / 13 !important;
    z-index: 999;
    border: 0px !important;
    
}

.gallery-clicked {
    
    background-color:#cebfba !important;
    grid-column: 1 / 13 !important;
    grid-row: 1 / 13 !important;
    z-index: 999;
    border: 0px !important;
    
}

.contact-clicked {
    
    background-color:#a1837f !important;
    grid-column: 1 / 13 !important;
    grid-row: 1 / 13 !important;
    z-index: 999;
    border: 0px;
    cursor: auto !important;
    
}

#pink:hover {
    background-color: #a1837f !important;
    color: white;
    transition: 0.5s;
}
#pleat:hover {
    background-color: #a1837f ;
    transition: 0.5s;
}
#form-contact:hover {
    background-color: #a1837f;
    transition: 0.5s;
}


#pleat {
    color: black;
    text-align: center;
    cursor: pointer;
    background-color: #9eb1b5;
    grid-column: 5/ 9;
    grid-row: 10 / 13;
    border-right: solid 2px white;

}

#form-contact{
    background-color: #9eb1b5;
    text-align: center;
    cursor: pointer;
    grid-column: 9 / 13;
    grid-row: 10 / 13;
   
    
}

.fas {
    color: ivory;
    
}

form {
    
    text-align: center;
    margin: 5% auto;
    display: none;
    z-index: 1000;
    width: 60%;
}

textarea {
    resize: none;
    width: 70%;
    height: 60px;
    font-family: sans-serif;
    color: grey;
    text-align: left !important;
}

input {
    border: 1.5px solid black;
    display: block;
    margin: 10px auto 10px auto;
    width: 70%;
    height: 40px;
}

.menu-info {
    padding-top: 50px ;
}


span {
    color: white;
    font-family: 'Cormorant Garamond', serif;
}

H4 {
    color: white;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 2.2rem;
    padding: 50px;
    width: 80%;
    margin-left: 10%;
    margin-top: 15%;
    line-height: 3rem;
    text-align: center;
}

.menu-buttons {
    color: black;
    text-align: center;
    cursor: pointer;
    background-color: #9eb1b5 !important;
}

.social-icons {
    float: right;
    text-decoration: none;
    color: ivory;
    padding-right: 15px;
}

#phone-icon {
    padding-left: 10px;
}

#services-info {
    display: none;
}



footer {
    display: flex;
    color: black;
    background-color: white;
    font-weight: 300;
    font-family: sans-serif;
    font-size: 0.8em;
    justify-content: space-between;
    padding: 10px;
}

.fa-copyright {
    font-size: 0.8rem !important;
    padding-right: 7px;
}

#close-tab {
    display: none ;
    float: right ;
    padding-right: 10px;
    z-index: 1000;
    cursor: pointer;
}

#submit-button {
    cursor: pointer;
}

#container {
    display: none;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 80%;
    cursor: auto !important;
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
  }
  
  .box > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover; 
    transition: .5s;
  }
  
  .box > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }
  
  .box:hover { flex: 1 1 50%; }
  .box:hover > img {
    width: 100%;
    height: 100%;
  }
   

  @media only screen and (orientation: portrait) {
      #name {
          width: 90%;
          margin-top: 30%;
      }
      form{
          width: 90%;
      }

      #services-info{
          overflow-y: scroll;
      }

      h1{
          font-size: 1rem ;
      }
      .menu-info{
          padding-top: 30px;
      }
      .box{
          display: block;
      }
      span{
          font-size: 0.8em !important;
      }
      .box:hover { 
          flex: 1 1 75%; 
        }
        .box > img {
            width: 100%;
        }
  }